

# Django Secret Key
SECRET_KEY= "django-insecure-w=#!4d-ix2ap!!o)!svzqh^lx+wpvg#ghr1+956r+-wbp5^478"

# Debug mode
DEBUG=True

# Database credentials
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="your_database_password"
DB_HOST="1161"
DB_PORT="5432"

